<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- for bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- for jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- for ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- for datatable display -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <!-- for navbar -->
    <style type="text/css">

      .nav_text{
        color: white;
      }

      h1, h2, h3{
        color: white;
        padding-top: 70px;
      }

      .navbar{
        border-style: solid;
        border-color: grey;
        border-width: 1px;
      }

      .red_heart, .red_heart:hover {
        color : red;
      }

      .selection{
        text-align: center;
      }

      .base-page {
        top: 56px;
        position: relative;
        padding-top: 50px;
        background: url(/static/img/pattern_smollest.png);
        background-repeat: repeat;
        margin: 0;
        padding: 0;
        padding-bottom: 200px;
        min-width: 100%;
      }

      .hp-box{
        border-color: grey;
        border-style: solid;
        border-width: 1px;
        color: white;
        margin: 35px;
        padding-top: 20px;
        text-align: left;
      }

      .select-btn{
        color: white;
        border-style: solid;
        border-color: grey;
      }

    </style>

    </style>
</head>

<body>
    <div class="container">
    <div class="navbar fixed-top" style="background-color: black;">
        <a class="navbar-brand nav_text" href="/">Board Game Guru</a>
        <a class="nav_text" href="/favorites">Your Favorites</a>
        <a class="nav_text" href="/database">Database</a>
        <a class="nav_text" href="/search-form">Search</a>
        <span align="right">
          {% if session %}
            <form class='nav_text' action='/logout' method='POST'>
              <input type="submit" value="Logout">
            </form>
          {% else %}
            <form class='nav_text' action='/login' method='POST'>
                Email: <input type="email" name="email" required>
                Password: <input type="password" name="password" required>
                <input class="btn select-btn" style="background-color: #4e1857;" type="submit" value="Login">
                 
            </form>
          {% endif %}
        </div>
    </div>
    </div>

  <div class="container-fluid base-page">
    {% block body %}
    <!-- page body goes here -->
    {% endblock %}
  </div>

</body>
</html>